SECRET_KEY=your_secret_key
DEBUG=False
DATABASE_URL=postgres://user:password@host:port/dbname


MPESA_CONSUMER_KEY = 'NOfgRISn22Egyg8p7MOo5EFWuSiCRVPlM4Qmq9YPgfvC3Prg'
MPESA_CONSUMER_SECRET = '91G3Ppr9dG3DdemX0muoGxuG3HLF6bK8jnAHHRq1d2kW4XGmgRDOhGx0kAZAXkwf'
LIPA_NA_MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_SHORTCODE = '174379'
MPESA_PASSWORD = 'Safaricom123!!'
